// Code generated by protoc-gen-go. DO NOT EDIT.
// source: device.proto

package main

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Device struct {
	Deviceguid               string   `protobuf:"bytes,1,opt,name=deviceguid,proto3" json:"deviceguid,omitempty"`
	Devicename               string   `protobuf:"bytes,2,opt,name=devicename,proto3" json:"devicename,omitempty"`
	Songs                    int64    `protobuf:"varint,3,opt,name=songs,proto3" json:"songs,omitempty"`
	Videos                   int64    `protobuf:"varint,4,opt,name=videos,proto3" json:"videos,omitempty"`
	Photos                   int64    `protobuf:"varint,5,opt,name=photos,proto3" json:"photos,omitempty"`
	Applications             int64    `protobuf:"varint,6,opt,name=applications,proto3" json:"applications,omitempty"`
	TotalStorageCapacity     float32  `protobuf:"fixed32,7,opt,name=totalStorageCapacity,proto3" json:"totalStorageCapacity,omitempty"`
	AvailableStorageCapacity float32  `protobuf:"fixed32,8,opt,name=availableStorageCapacity,proto3" json:"availableStorageCapacity,omitempty"`
	Version                  string   `protobuf:"bytes,9,opt,name=version,proto3" json:"version,omitempty"`
	Model                    string   `protobuf:"bytes,10,opt,name=model,proto3" json:"model,omitempty"`
	SerialNumber             string   `protobuf:"bytes,11,opt,name=serialNumber,proto3" json:"serialNumber,omitempty"`
	WiFiAddress              string   `protobuf:"bytes,12,opt,name=WiFiAddress,proto3" json:"WiFiAddress,omitempty"`
	BlueTooth                string   `protobuf:"bytes,13,opt,name=blueTooth,proto3" json:"blueTooth,omitempty"`
	Emei                     string   `protobuf:"bytes,14,opt,name=emei,proto3" json:"emei,omitempty"`
	Iccid                    string   `protobuf:"bytes,15,opt,name=iccid,proto3" json:"iccid,omitempty"`
	Meid                     string   `protobuf:"bytes,16,opt,name=meid,proto3" json:"meid,omitempty"`
	ModemFirmware            string   `protobuf:"bytes,17,opt,name=modemFirmware,proto3" json:"modemFirmware,omitempty"`
	TrustStore               string   `protobuf:"bytes,18,opt,name=trustStore,proto3" json:"trustStore,omitempty"`
	Screensize               string   `protobuf:"bytes,19,opt,name=screensize,proto3" json:"screensize,omitempty"`
	Network                  string   `protobuf:"bytes,20,opt,name=network,proto3" json:"network,omitempty"`
	Manufacturer             string   `protobuf:"bytes,21,opt,name=manufacturer,proto3" json:"manufacturer,omitempty"`
	Passcode                 string   `protobuf:"bytes,22,opt,name=passcode,proto3" json:"passcode,omitempty"`
	Battery                  string   `protobuf:"bytes,23,opt,name=battery,proto3" json:"battery,omitempty"`
	Memory                   string   `protobuf:"bytes,24,opt,name=memory,proto3" json:"memory,omitempty"`
	DisplayGraphics          string   `protobuf:"bytes,25,opt,name=displayGraphics,proto3" json:"displayGraphics,omitempty"`
	Processor                string   `protobuf:"bytes,26,opt,name=processor,proto3" json:"processor,omitempty"`
	OperatingSystem          string   `protobuf:"bytes,27,opt,name=operatingSystem,proto3" json:"operatingSystem,omitempty"`
	Temperature              string   `protobuf:"bytes,28,opt,name=temperature,proto3" json:"temperature,omitempty"`
	GpsCoordinates           string   `protobuf:"bytes,29,opt,name=gpsCoordinates,proto3" json:"gpsCoordinates,omitempty"`
	XXX_NoUnkeyedLiteral     struct{} `json:"-"`
	XXX_unrecognized         []byte   `json:"-"`
	XXX_sizecache            int32    `json:"-"`
}

func (m *Device) Reset()         { *m = Device{} }
func (m *Device) String() string { return proto.CompactTextString(m) }
func (*Device) ProtoMessage()    {}
func (*Device) Descriptor() ([]byte, []int) {
	return fileDescriptor_870276a56ac00da5, []int{0}
}

func (m *Device) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Device.Unmarshal(m, b)
}
func (m *Device) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Device.Marshal(b, m, deterministic)
}
func (m *Device) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Device.Merge(m, src)
}
func (m *Device) XXX_Size() int {
	return xxx_messageInfo_Device.Size(m)
}
func (m *Device) XXX_DiscardUnknown() {
	xxx_messageInfo_Device.DiscardUnknown(m)
}

var xxx_messageInfo_Device proto.InternalMessageInfo

func (m *Device) GetDeviceguid() string {
	if m != nil {
		return m.Deviceguid
	}
	return ""
}

func (m *Device) GetDevicename() string {
	if m != nil {
		return m.Devicename
	}
	return ""
}

func (m *Device) GetSongs() int64 {
	if m != nil {
		return m.Songs
	}
	return 0
}

func (m *Device) GetVideos() int64 {
	if m != nil {
		return m.Videos
	}
	return 0
}

func (m *Device) GetPhotos() int64 {
	if m != nil {
		return m.Photos
	}
	return 0
}

func (m *Device) GetApplications() int64 {
	if m != nil {
		return m.Applications
	}
	return 0
}

func (m *Device) GetTotalStorageCapacity() float32 {
	if m != nil {
		return m.TotalStorageCapacity
	}
	return 0
}

func (m *Device) GetAvailableStorageCapacity() float32 {
	if m != nil {
		return m.AvailableStorageCapacity
	}
	return 0
}

func (m *Device) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *Device) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *Device) GetSerialNumber() string {
	if m != nil {
		return m.SerialNumber
	}
	return ""
}

func (m *Device) GetWiFiAddress() string {
	if m != nil {
		return m.WiFiAddress
	}
	return ""
}

func (m *Device) GetBlueTooth() string {
	if m != nil {
		return m.BlueTooth
	}
	return ""
}

func (m *Device) GetEmei() string {
	if m != nil {
		return m.Emei
	}
	return ""
}

func (m *Device) GetIccid() string {
	if m != nil {
		return m.Iccid
	}
	return ""
}

func (m *Device) GetMeid() string {
	if m != nil {
		return m.Meid
	}
	return ""
}

func (m *Device) GetModemFirmware() string {
	if m != nil {
		return m.ModemFirmware
	}
	return ""
}

func (m *Device) GetTrustStore() string {
	if m != nil {
		return m.TrustStore
	}
	return ""
}

func (m *Device) GetScreensize() string {
	if m != nil {
		return m.Screensize
	}
	return ""
}

func (m *Device) GetNetwork() string {
	if m != nil {
		return m.Network
	}
	return ""
}

func (m *Device) GetManufacturer() string {
	if m != nil {
		return m.Manufacturer
	}
	return ""
}

func (m *Device) GetPasscode() string {
	if m != nil {
		return m.Passcode
	}
	return ""
}

func (m *Device) GetBattery() string {
	if m != nil {
		return m.Battery
	}
	return ""
}

func (m *Device) GetMemory() string {
	if m != nil {
		return m.Memory
	}
	return ""
}

func (m *Device) GetDisplayGraphics() string {
	if m != nil {
		return m.DisplayGraphics
	}
	return ""
}

func (m *Device) GetProcessor() string {
	if m != nil {
		return m.Processor
	}
	return ""
}

func (m *Device) GetOperatingSystem() string {
	if m != nil {
		return m.OperatingSystem
	}
	return ""
}

func (m *Device) GetTemperature() string {
	if m != nil {
		return m.Temperature
	}
	return ""
}

func (m *Device) GetGpsCoordinates() string {
	if m != nil {
		return m.GpsCoordinates
	}
	return ""
}

func init() {
	proto.RegisterType((*Device)(nil), "main.Device")
}

func init() { proto.RegisterFile("device.proto", fileDescriptor_870276a56ac00da5) }

var fileDescriptor_870276a56ac00da5 = []byte{
	// 491 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x93, 0x4f, 0x6f, 0x13, 0x31,
	0x10, 0xc5, 0x95, 0x36, 0x4d, 0x1a, 0x37, 0x6d, 0xc1, 0x84, 0x32, 0x94, 0x82, 0xa2, 0x0a, 0xa1,
	0x9c, 0x38, 0xc0, 0x8d, 0x1b, 0x2a, 0x2a, 0x37, 0x0e, 0x29, 0x12, 0x67, 0x67, 0x3d, 0x24, 0x23,
	0xd6, 0x6b, 0x6b, 0xc6, 0x9b, 0x2a, 0x7c, 0x1c, 0x3e, 0x29, 0xb2, 0x1d, 0x9a, 0x3f, 0xa2, 0x37,
	0xbf, 0xdf, 0x1b, 0x8f, 0x3c, 0x6f, 0x76, 0xd5, 0xd0, 0xe2, 0x92, 0x2a, 0x7c, 0x1f, 0xd8, 0x47,
	0xaf, 0xbb, 0xce, 0x50, 0x73, 0xfd, 0xa7, 0xaf, 0x7a, 0x5f, 0x32, 0xd6, 0x6f, 0x94, 0x2a, 0x05,
	0xf3, 0x96, 0x2c, 0x74, 0xc6, 0x9d, 0xc9, 0x60, 0xba, 0x45, 0x36, 0x7e, 0x63, 0x1c, 0xc2, 0xc1,
	0xb6, 0x9f, 0x88, 0x1e, 0xa9, 0x23, 0xf1, 0xcd, 0x5c, 0xe0, 0x70, 0xdc, 0x99, 0x1c, 0x4e, 0x8b,
	0xd0, 0x17, 0xaa, 0xb7, 0x24, 0x8b, 0x5e, 0xa0, 0x9b, 0xf1, 0x5a, 0x25, 0x1e, 0x16, 0x3e, 0x7a,
	0x81, 0xa3, 0xc2, 0x8b, 0xd2, 0xd7, 0x6a, 0x68, 0x42, 0xa8, 0xa9, 0x32, 0x91, 0x7c, 0x23, 0xd0,
	0xcb, 0xee, 0x0e, 0xd3, 0x1f, 0xd4, 0x28, 0xfa, 0x68, 0xea, 0xbb, 0xe8, 0xd9, 0xcc, 0xf1, 0xc6,
	0x04, 0x53, 0x51, 0x5c, 0x41, 0x7f, 0xdc, 0x99, 0x1c, 0x4c, 0xff, 0xeb, 0xe9, 0x4f, 0x0a, 0xcc,
	0xd2, 0x50, 0x6d, 0x66, 0x35, 0xee, 0xdf, 0x3b, 0xce, 0xf7, 0x1e, 0xf5, 0x35, 0xa8, 0xfe, 0x12,
	0x59, 0xc8, 0x37, 0x30, 0xc8, 0x63, 0xff, 0x93, 0x69, 0x66, 0xe7, 0x2d, 0xd6, 0xa0, 0x32, 0x2f,
	0x22, 0xcd, 0x20, 0xc8, 0x64, 0xea, 0x6f, 0xad, 0x9b, 0x21, 0xc3, 0x49, 0x36, 0x77, 0x98, 0x1e,
	0xab, 0x93, 0x1f, 0x74, 0x4b, 0x9f, 0xad, 0x65, 0x14, 0x81, 0x61, 0x2e, 0xd9, 0x46, 0xfa, 0x4a,
	0x0d, 0x66, 0x75, 0x8b, 0xdf, 0xbd, 0x8f, 0x0b, 0x38, 0xcd, 0xfe, 0x06, 0x68, 0xad, 0xba, 0xe8,
	0x90, 0xe0, 0x2c, 0x1b, 0xf9, 0x9c, 0x5e, 0x43, 0x55, 0x45, 0x16, 0xce, 0xcb, 0x6b, 0xb2, 0x48,
	0x95, 0x0e, 0xc9, 0xc2, 0x93, 0x52, 0x99, 0xce, 0xfa, 0xad, 0x3a, 0x4d, 0x4f, 0x75, 0xb7, 0xc4,
	0xee, 0xde, 0x30, 0xc2, 0xd3, 0x6c, 0xee, 0xc2, 0xb4, 0xf1, 0xc8, 0xad, 0xc4, 0x94, 0x07, 0x82,
	0x2e, 0x1b, 0xdf, 0x90, 0xe4, 0x4b, 0xc5, 0x88, 0x8d, 0xd0, 0x6f, 0x84, 0x67, 0xc5, 0xdf, 0x90,
	0x94, 0x5b, 0x83, 0xf1, 0xde, 0xf3, 0x2f, 0x18, 0x95, 0xdc, 0xd6, 0x32, 0x25, 0xe4, 0x4c, 0xd3,
	0xfe, 0x34, 0x55, 0x6c, 0x19, 0x19, 0x9e, 0x97, 0x84, 0xb6, 0x99, 0xbe, 0x54, 0xc7, 0xc1, 0x88,
	0x54, 0xde, 0x22, 0x5c, 0x64, 0xff, 0x41, 0xa7, 0xce, 0x33, 0x13, 0x23, 0xf2, 0x0a, 0x5e, 0x94,
	0xce, 0x6b, 0x99, 0xbe, 0x2b, 0x87, 0xce, 0xf3, 0x0a, 0x20, 0x1b, 0x6b, 0xa5, 0x27, 0xea, 0xdc,
	0x92, 0x84, 0xda, 0xac, 0xbe, 0xb2, 0x09, 0x0b, 0xaa, 0x04, 0x5e, 0xe6, 0x82, 0x7d, 0x9c, 0x72,
	0x0f, 0xec, 0x2b, 0x14, 0xf1, 0x0c, 0x97, 0x25, 0xf7, 0x07, 0x90, 0xfa, 0xf8, 0x80, 0x6c, 0x22,
	0x35, 0xf3, 0xbb, 0x95, 0x44, 0x74, 0xf0, 0xaa, 0xf4, 0xd9, 0xc3, 0x69, 0xc3, 0x11, 0x5d, 0x86,
	0x2d, 0x23, 0x5c, 0x95, 0x0d, 0x6f, 0x21, 0xfd, 0x4e, 0x9d, 0xcd, 0x83, 0xdc, 0x78, 0xcf, 0x96,
	0x1a, 0x13, 0x51, 0xe0, 0x75, 0x2e, 0xda, 0xa3, 0xb3, 0x5e, 0xfe, 0x63, 0x3f, 0xfe, 0x0d, 0x00,
	0x00, 0xff, 0xff, 0x01, 0xaf, 0x3f, 0x0e, 0xc1, 0x03, 0x00, 0x00,
}
