// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user.proto

package main

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type User struct {
	Id                      int64    `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	Email                   string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Phone                   string   `protobuf:"bytes,4,opt,name=phone,proto3" json:"phone,omitempty"`
	ReferralCode            string   `protobuf:"bytes,5,opt,name=referralCode,proto3" json:"referralCode,omitempty"`
	FirstName               string   `protobuf:"bytes,6,opt,name=firstName,proto3" json:"firstName,omitempty"`
	Lastname                string   `protobuf:"bytes,7,opt,name=lastname,proto3" json:"lastname,omitempty"`
	Userdevices             string   `protobuf:"bytes,8,opt,name=userdevices,proto3" json:"userdevices,omitempty"`
	Usersocial              string   `protobuf:"bytes,9,opt,name=usersocial,proto3" json:"usersocial,omitempty"`
	CreationTime            string   `protobuf:"bytes,16,opt,name=creationTime,proto3" json:"creationTime,omitempty"`
	SubscriptionRenewalTime string   `protobuf:"bytes,17,opt,name=subscriptionRenewalTime,proto3" json:"subscriptionRenewalTime,omitempty"`
	SubscriptionEndTime     string   `protobuf:"bytes,18,opt,name=subscriptionEndTime,proto3" json:"subscriptionEndTime,omitempty"`
	SubscriptionType        string   `protobuf:"bytes,19,opt,name=subscriptionType,proto3" json:"subscriptionType,omitempty"`
	SubcriptionPackage      string   `protobuf:"bytes,20,opt,name=subcriptionPackage,proto3" json:"subcriptionPackage,omitempty"`
	AccountStatus           string   `protobuf:"bytes,21,opt,name=accountStatus,proto3" json:"accountStatus,omitempty"`
	Lastactive              string   `protobuf:"bytes,22,opt,name=lastactive,proto3" json:"lastactive,omitempty"`
	XXX_NoUnkeyedLiteral    struct{} `json:"-"`
	XXX_unrecognized        []byte   `json:"-"`
	XXX_sizecache           int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *User) GetReferralCode() string {
	if m != nil {
		return m.ReferralCode
	}
	return ""
}

func (m *User) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *User) GetLastname() string {
	if m != nil {
		return m.Lastname
	}
	return ""
}

func (m *User) GetUserdevices() string {
	if m != nil {
		return m.Userdevices
	}
	return ""
}

func (m *User) GetUsersocial() string {
	if m != nil {
		return m.Usersocial
	}
	return ""
}

func (m *User) GetCreationTime() string {
	if m != nil {
		return m.CreationTime
	}
	return ""
}

func (m *User) GetSubscriptionRenewalTime() string {
	if m != nil {
		return m.SubscriptionRenewalTime
	}
	return ""
}

func (m *User) GetSubscriptionEndTime() string {
	if m != nil {
		return m.SubscriptionEndTime
	}
	return ""
}

func (m *User) GetSubscriptionType() string {
	if m != nil {
		return m.SubscriptionType
	}
	return ""
}

func (m *User) GetSubcriptionPackage() string {
	if m != nil {
		return m.SubcriptionPackage
	}
	return ""
}

func (m *User) GetAccountStatus() string {
	if m != nil {
		return m.AccountStatus
	}
	return ""
}

func (m *User) GetLastactive() string {
	if m != nil {
		return m.Lastactive
	}
	return ""
}

func init() {
	proto.RegisterType((*User)(nil), "main.User")
}

func init() { proto.RegisterFile("user.proto", fileDescriptor_116e343673f7ffaf) }

var fileDescriptor_116e343673f7ffaf = []byte{
	// 306 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x92, 0xcd, 0x4a, 0xc3, 0x40,
	0x10, 0x80, 0x69, 0x9b, 0xd6, 0x76, 0xfc, 0xa1, 0x4e, 0xab, 0x2e, 0x22, 0x52, 0x8a, 0x87, 0xe2,
	0xa1, 0x08, 0x5e, 0xbc, 0x8b, 0x57, 0x91, 0x5a, 0x1f, 0x60, 0xb3, 0x99, 0xea, 0x62, 0xb2, 0x1b,
	0x76, 0x37, 0x15, 0xdf, 0xc3, 0x07, 0x96, 0x9d, 0xa0, 0x4d, 0xb1, 0x1e, 0xe7, 0xfb, 0xbe, 0x85,
	0xc9, 0x10, 0x80, 0xca, 0x93, 0x9b, 0x97, 0xce, 0x06, 0x8b, 0x49, 0x21, 0xb5, 0x99, 0x7e, 0x25,
	0x90, 0xbc, 0x78, 0x72, 0x78, 0x04, 0x6d, 0x9d, 0x89, 0xf6, 0xa4, 0x35, 0xeb, 0x2c, 0xda, 0x3a,
	0xc3, 0x31, 0x74, 0xa9, 0x90, 0x3a, 0x17, 0x9d, 0x49, 0x6b, 0x36, 0x58, 0xd4, 0x43, 0xa4, 0xe5,
	0x9b, 0x35, 0x24, 0x92, 0x9a, 0xf2, 0x80, 0x53, 0x38, 0x70, 0xb4, 0x22, 0xe7, 0x64, 0x7e, 0x6f,
	0x33, 0x12, 0x5d, 0x96, 0x5b, 0x0c, 0x2f, 0x60, 0xb0, 0xd2, 0xce, 0x87, 0x47, 0x59, 0x90, 0xe8,
	0x71, 0xb0, 0x01, 0x78, 0x0e, 0xfd, 0x5c, 0xfa, 0x60, 0xa2, 0xdc, 0x63, 0xf9, 0x3b, 0xe3, 0x04,
	0xf6, 0xe3, 0xda, 0x19, 0xad, 0xb5, 0x22, 0x2f, 0xfa, 0xac, 0x9b, 0x08, 0x2f, 0xeb, 0x0f, 0xf3,
	0x56, 0x69, 0x99, 0x8b, 0x01, 0x07, 0x0d, 0x12, 0xf7, 0x53, 0x8e, 0x64, 0xd0, 0xd6, 0x2c, 0x75,
	0x41, 0x62, 0x58, 0xef, 0xd7, 0x64, 0x78, 0x07, 0x67, 0xbe, 0x4a, 0xbd, 0x72, 0xba, 0x8c, 0x6c,
	0x41, 0x86, 0x3e, 0x64, 0xce, 0xf9, 0x31, 0xe7, 0xff, 0x69, 0xbc, 0x81, 0x51, 0x53, 0x3d, 0x98,
	0x8c, 0x5f, 0x21, 0xbf, 0xda, 0xa5, 0xf0, 0x1a, 0x86, 0x4d, 0xbc, 0xfc, 0x2c, 0x49, 0x8c, 0x38,
	0xff, 0xc3, 0x71, 0x0e, 0xe8, 0xab, 0xf4, 0x07, 0x3d, 0x49, 0xf5, 0x2e, 0x5f, 0x49, 0x8c, 0xb9,
	0xde, 0x61, 0xf0, 0x0a, 0x0e, 0xa5, 0x52, 0xb6, 0x32, 0xe1, 0x39, 0xc8, 0x50, 0x79, 0x71, 0xc2,
	0xe9, 0x36, 0x8c, 0x17, 0x8b, 0xf7, 0x95, 0x2a, 0xe8, 0x35, 0x89, 0xd3, 0xfa, 0x62, 0x1b, 0x92,
	0xf6, 0xf8, 0x1f, 0xb9, 0xfd, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xaa, 0x80, 0x48, 0x83, 0x31, 0x02,
	0x00, 0x00,
}
